<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>超酷js弹性效果的图片展示画廊特效|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<style type="text/css">
		html {
			overflow: hidden;
		}

		body {
			margin: 0px;
			padding: 0px;
			background: #000;
			position: absolute;
			width: 100%;
			height: 100%;
			cursor: crosshair;
		}

		#diapoContainer {
			position: absolute;
			left: 10%;
			top: 10%;
			width: 80%;
			height: 80%;
			background: #222;
			overflow: hidden;
		}

		.imgDC {
			position: absolute;
			cursor: pointer;
			border: #000 solid 2px;
			filter: alpha(opacity=90);
			opacity: 0.9;
			visibility: hidden;
		}

		.spaDC {
			position: absolute;
			filter: alpha(opacity=20);
			opacity: 0.2;
			background: #000;
			visibility: hidden;
		}

		.imgsrc {
			position: absolute;
			width: 250px;
			height: 140px;
			visibility: hidden;
			margin: 4%;
		}

		#bkgcaption {
			position: absolute;
			bottom: 0px;
			left: 0px;
			width: 100%;
			height: 6%;
			background:#1a1a1a;
		}
		#caption {
			position: absolute;
			font-family: arial, helvetica, verdana, sans-serif;
			white-space: nowrap;
			color: #fff;
			bottom: 0px;
			width: 100%;
			left: -10000px;
			text-align: center;
		}
	</style>
	<script type="text/javascript" src="js/diapo.js"></script>
	<!--[if IE]>
		<script src="http://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="htmleaf-container">
		<!-- <header class="htmleaf-header">
			<h1>超酷js弹性效果的图片展示画廊特效 <span>A gallery view for images with bounce effect</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Image-Effects/201609284048.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header> -->
		<div id="diapoContainer">
			<img class="imgsrc" src="images/1.jpg" alt="Reconsider your Existence">
			<img class="imgsrc" src="images/2.jpg" alt="Something Needs to be Discovered">
			<img class="imgsrc" src="images/3.jpg" alt="They Said Very Little">
			<img class="imgsrc" src="images/4.jpg" alt="Only in Your Mind">
			<img class="imgsrc" src="images/5.jpg" alt="The Power of Imagination">
			<img class="imgsrc" src="images/6.jpg" alt="Objectivity is Impossible">
			<img class="imgsrc" src="images/7.jpg" alt="Cleaning Up Operation">
			<img class="imgsrc" src="images/8.jpg" alt="Arbitrary Contents">
			<div id="bkgcaption"></div>
			<div id="caption"></div>
		</div>
	</div>
	
	<script type="text/javascript">
	/* ==== start script ==== */
	function dom_onload() {
		if(document.getElementById("diapoContainer")) diapo.init(); else setTimeout("dom_onload();", 128);
	}
	dom_onload();
	</script>
</body>
</html>